C:\Users\Student\source\repos\ab_7\ab_7\bin\Debug\ab_7.exe.config
C:\Users\Student\source\repos\ab_7\ab_7\bin\Debug\ab_7.exe
C:\Users\Student\source\repos\ab_7\ab_7\bin\Debug\ab_7.pdb
C:\Users\Student\source\repos\ab_7\ab_7\obj\Debug\ab_7.csprojAssemblyReference.cache
C:\Users\Student\source\repos\ab_7\ab_7\obj\Debug\ab_7.Form1.resources
C:\Users\Student\source\repos\ab_7\ab_7\obj\Debug\ab_7.Properties.Resources.resources
C:\Users\Student\source\repos\ab_7\ab_7\obj\Debug\ab_7.csproj.GenerateResource.cache
C:\Users\Student\source\repos\ab_7\ab_7\obj\Debug\ab_7.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\ab_7\ab_7\obj\Debug\ab_7.exe
C:\Users\Student\source\repos\ab_7\ab_7\obj\Debug\ab_7.pdb
H:\ab_7\ab_7\bin\Debug\ab_7.exe.config
H:\ab_7\ab_7\bin\Debug\ab_7.exe
H:\ab_7\ab_7\bin\Debug\ab_7.pdb
H:\ab_7\ab_7\obj\Debug\ab_7.csprojAssemblyReference.cache
H:\ab_7\ab_7\obj\Debug\ab_7.Form1.resources
H:\ab_7\ab_7\obj\Debug\ab_7.Properties.Resources.resources
H:\ab_7\ab_7\obj\Debug\ab_7.csproj.GenerateResource.cache
H:\ab_7\ab_7\obj\Debug\ab_7.csproj.CoreCompileInputs.cache
H:\ab_7\ab_7\obj\Debug\ab_7.exe
H:\ab_7\ab_7\obj\Debug\ab_7.pdb
C:\Users\PeaceSeeker\Documents\C_Sharp\Lab_7\ab_7\bin\Debug\ab_7.exe.config
C:\Users\PeaceSeeker\Documents\C_Sharp\Lab_7\ab_7\bin\Debug\ab_7.exe
C:\Users\PeaceSeeker\Documents\C_Sharp\Lab_7\ab_7\bin\Debug\ab_7.pdb
C:\Users\PeaceSeeker\Documents\C_Sharp\Lab_7\ab_7\obj\Debug\ab_7.csprojAssemblyReference.cache
C:\Users\PeaceSeeker\Documents\C_Sharp\Lab_7\ab_7\obj\Debug\ab_7.Form1.resources
C:\Users\PeaceSeeker\Documents\C_Sharp\Lab_7\ab_7\obj\Debug\ab_7.Properties.Resources.resources
C:\Users\PeaceSeeker\Documents\C_Sharp\Lab_7\ab_7\obj\Debug\ab_7.csproj.GenerateResource.cache
C:\Users\PeaceSeeker\Documents\C_Sharp\Lab_7\ab_7\obj\Debug\ab_7.csproj.CoreCompileInputs.cache
C:\Users\PeaceSeeker\Documents\C_Sharp\Lab_7\ab_7\obj\Debug\ab_7.exe
C:\Users\PeaceSeeker\Documents\C_Sharp\Lab_7\ab_7\obj\Debug\ab_7.pdb
